<?xml version="1.0"?>
<package format="2">
  <name>depth_controller</name>
  <version>0.0.0</version>
  <description>The depth_controller package</description>

  <maintainer email="your_mail@tuhh.de">Your Name</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>message_generation</depend>
  <depend>message_runtime</depend>
  <depend>std_msgs</depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
